"","best_ll_s1","best_ll_s2","iter_best_s1","iter_best_s2","d_s1","d_s2","iter4sec_s1","iter4sec_s2","model_s1","model_s2"
"1",-1e+07,-1e+07,NA,NA,0,0,NA,NA,NA,NA
"2",-26897.94,-27365.8,4,1,0.96,493021.5,1,266,"VVV","VVV"
"3",-26531.24,-26888.54,9,4,0.12,0.82,8,1,"VVE","VVE"
"4",-25325.27,-26533.51,112,1,0.11,474410.96,99,252,"VVV","VVE"
"5",-25737.23,-26162.73,4,1,61.84,4974423.63,3,252,"VVE","VVE"
"6",-25461.02,-25861.07,6,7,152.6,24.57,3,6,"VVE","VVE"
"7",-24947.14,-25570.73,6,9,22.04,35.16,5,5,"VVE","VVE"
"8",-24861.38,-25230.76,10,6,277.92,256.07,8,2,"VVE","VVE"
"9",-24409.64,-24930.92,5,5,567.43,57.23,3,2,"VEV","VEV"
"10",-24609.16,-24696.11,4,2,6.11,393.36,3,1,"VEV","VEV"
